/* universal selectors */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color:#ffffff ;
}
/* Header section style */
/* Navbar style start*/

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    padding: 80px 120px;
}
nav p{
    color: #3A3A3A;
    font-weight: 700;
    font-size: 24px;
}
nav ul {
    display: flex;
    justify-content: space-around;
}
nav ul li{
    list-style: none;
    padding: 0px 25px;
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
}
/* Navbar style end*/
/* banner section style start */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    margin-left: 120px;
}

.banner-sub-title{
    margin-top: 100px;
    width: 50%;
}
.banner-title{
    font-weight: 700;
    font-size: 52px;
    margin-bottom: 10px;
    color: #3A3A3A;
}
.banner-description{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
    color: #3A3A3A;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 24px;
    gap: 10px;
    border: none;
    border-radius: 41px;
    background-color: #E02C6D;
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
}
.fa-solid.icon{
    font-size: 20px;
    background-color: transparent;
    color: #ffffff;
}
.banner-images{
}
.banner-images img{
    width: 400px;
    height: 400px;
    background-image: url(img/images/Circle\ design.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px 0px 0px 31px;
} 

/* online mart section style start */
.on-section{
    margin-top: 50px;
}
.main-mart{
    width: 75%;
    margin: auto;
}
.online-mart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgb(220, 220, 220);
    border-bottom: 1px solid rgb(220, 220, 220);
}
.mart{
    padding: 30px 10px;
    width: 84px;
}
/* collection section style */
.primary-section{
    margin-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
}
.main-collection{
    width: 85%;
    margin: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.collection{
    width: 329px;
    height: 476px;
    text-align: left;
    padding: 15px;
    box-shadow: 2px 4px 14px -2px black;
}
.collection img{
    width: 300px;
    height: 256px;
}
.collection h2{
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
}
.collection h3{
    font-weight: 400;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
}
.collection .col-icon{
    align-items: center;
    display: flex;
    gap: 2px;
    font-size: 16px;
    color:  #FB8200;
    margin: 5px 0px;
}
.collection .col-icon p{
    padding-left: 5px;
}
.collection-descrption{
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: #787885;
}
/* @media screen and (max-width:576px) {
    .main-collection{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
} */